src/api/auth/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";

option go_package = "proto/auth";

service AuthController {
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/sign-up"
      body: "*"
    };
  };

  rpc SignIn(SignInRequest) returns (SignInResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/sign-in"
      body: "*"
    };
  };
}

message SignUpRequest {
  string email = 1;
  string password = 2; 
  string fullName = 3;
}

message SignUpResponse {
  string email = 1;
  string userId = 2;
}

message SignInRequest {
  string email = 1;
  string password = 2;  
}

message SignInResponse {
  string email = 1;
  string userId = 2;
  Tokens tokens = 3;
}

message Tokens {
  string accessToken = 1;
  string refreshToken = 2;
}